# JPhysiCell

./: .gitignore  LICENSE  pom.xml
properties/: log4j.properties
src/main/java/ru/biosoft/biofvm/: AgentContainer.java  BasicAgent.java  BiofvmUtil.java  CartesianMesh.java  ConstantCoefficientsLOD3D.java  DiffusionDecaySolver.java  GeneralMesh.java  Microenvironment.java  MicroenvironmentOptions.java  SimpleVisualizer.java  VectorUtil.java  Visualizer.java  Voxel.java  VoxelFace.java
src/main/java/ru/biosoft/biofvm/cell/: Cell.java  CellContainer.java  CellDefinition.java  CellFunctions.java  CellInteractions.java  CellParameters.java  CellState.java  CellTransformations.java  CustomCellData.java  Cycle.java  CycleData.java  CycleModel.java  Death.java  DeathParameters.java  Geometry.java  Intracellular.java  Mechanics.java  Molecular.java  Motility.java  Output.java  Phase.java  PhaseArrest.java  PhaseEntry.java  PhaseExit.java  PhaseLink.java  Phenotype.java  PhysiCellConstants.java  PhysiCellSettings.java  PhysiCellUtilities.java  Secretion.java  SignalBehavior.java  StandardModels.java  Volume.java
src/main/java/ru/biosoft/biofvm/examples/: TestCellCycle.java  TestDCIS.java  TestHDS.java  TestMechanics1.java  TestMechanics2.java  TestVolume.java  Tutorial1.java
src/main/java/ru/biosoft/physicell/biofvm/: AgentContainer.java  BasicAgent.java  BiofvmUtil.java  CartesianMesh.java  ConstantCoefficientsLOD3D.java  DiffusionDecaySolver.java  GeneralMesh.java  Microenvironment.java  MicroenvironmentOptions.java  SimpleVisualizer.java  TornadoSolver.java  TornadoSolverParallel.java  TornadoSolverParallel2.java  VectorUtil.java  Visualizer.java  Voxel.java  VoxelFace.java
src/main/java/ru/biosoft/physicell/biouml/: BioUMLIntraReader.java  IntracellularODEBioUML.java
src/main/java/ru/biosoft/physicell/core/: AsymmetricDivision.java  BasicSignaling.java  Cell.java  CellCSVReader.java  CellContainer.java  CellContainerExperimental.java  CellContainerParallel.java  CellContainerRegistry.java  CellDefinition.java  CellFunctions.java  CellIntegrity.java  CellInteractions.java  CellParameters.java  CellState.java  CellTransformations.java  Cube.java  CustomCellData.java  Cycle.java  CycleData.java  CycleModel.java  Death.java  DeathParameters.java  DistributedParameter.java  Distribution.java  Geometry.java  GlobalReportGenerator.java  HypothesisRule.java  HypothesisRuleset.java  InitialCellsArranger.java  InitialDistribution.java  IntegratedSignal.java  Intracellular.java  IntracellularODE.java  Mechanics.java  Model.java  Molecular.java  Motility.java  Output.java  Phase.java  PhaseArrest.java  (+16 more)
src/main/java/ru/biosoft/physicell/core/standard/: AdvancedChemotaxis.java  AdvancedChemotaxisNormalized.java  Chemotaxis.java  DomainEdgeAvoidance.java  DomainEdgeDistance.java  FunctionRegistry.java  O2based.java  SPhaseEntry.java  StandardAssymetricDivision.java  StandardCyclingEntry.java  StandardElasticContact.java  StandardKi67NegativeEntry.java  StandardKi67PositiveEntry.java  StandardLivePhaseEntry.java  StandardLysisEntry.java  StandardModels.java  StandardNecrosisEntry.java  StandardUpdateVelocity.java  StandardVolumeUpdate.java  UpDownSignal.java  UpOrientation.java  advanced_chemotaxis_function.java  advanced_chemotaxis_function_normalized.java  chemotaxis_function.java  distance_to_domain_edge.java  standard_apoptosis_entry_function.java  standard_domain_edge_avoidance_interactions.java  standard_elastic_contact_function.java  standard_update_cell_velocity.java  standard_volume_update_function.java
src/main/java/ru/biosoft/physicell/covid/: CD4_Tcell_mechanics.java  CD4_Tcell_phenotype.java  CD8_Tcell_contact_function.java  CD8_Tcell_mechanics.java  CD8_Tcell_phenotype.java  CovidColorer.java  DC_mechanics.java  DC_phenotype.java  ExternalImmune.java  Functions.java  History.java  InternalViralRespone.java  InternalVirusDynamics.java  ModelCovid.java  ReceptorDynamics.java  epithelium_mechanics.java  epithelium_phenotype.java  fibroblast_mechanics.java  fibroblast_phenotype.java  immune_cell_motility_direction.java  macrophage_mechanics.java  macrophage_phenotype.java  neutrophil_mechanics.java  neutrophil_phenotype.java
src/main/java/ru/biosoft/physicell/examples/: TestCellCycle.java  TestDCIS.java  TestHDS.java  TestMechanics1.java  TestMechanics2.java  TestVolume.java  Tutorial1.java
src/main/java/ru/biosoft/physicell/executor/: Executor.java  ExecutorParameters.java
src/main/java/ru/biosoft/physicell/fba/: FBAModel.java  FBA_metabolite.java  FBA_model.java  FBA_reaction.java  GLPK_model.java  IntracellularFBA.java
src/main/java/ru/biosoft/physicell/ode/: Euler.java  IntracellularEuler.java  IntracellularODE.java  ODEModel.java
src/main/java/ru/biosoft/physicell/sample_projects/biorobots/: Biorobots.java  BiorobotsVisualizer.java  CargoCellRule.java  CustomBiorobots.java  DirectorCellRule.java  Main.java  WorkerCellRule.java
src/main/java/ru/biosoft/physicell/sample_projects/cancer_biorobots/: BiorobotsContact.java  CancerBiorobots.java  CancerBiorobotsVisualizer.java  CargoCellRule.java  CargoPhenotype.java  Main.java  TherapyEvent.java  TumorPhenotype.java  WorkerCellRule.java
src/main/java/ru/biosoft/physicell/sample_projects/cancer_immune/: CancerImmune.java  (+7 more)
src/main/java/ru/biosoft/physicell/ui/: AgentColorer.java  AgentColorerBW.java  AgentColorerDefault.java  AgentColorerSimple.java  AgentVisualizer.java  AgentVisualizer2.java  DensityState.java  FalseCellCytometryVisualizer.java  GIFGenerator.java  ModelData.java  ModelState.java  ResultGenerator.java  SimpleVisualizer.java  Visualizer.java  Visualizer2D.java
src/main/java/ru/biosoft/physicell/xml/: Constants.java  FunctionsReader.java  IntracellularReader.java  ModelReader.java  ModelReaderSupport.java
src/main/resources/ru/biosoft/physicell/executor/: help  license  projects  version
src/test/java/ru/biosoft/physicell/biofvm/: VectorUtilTest.java
src/test/java/ru/biosoft/physicell/core/: MicroenvironmentTest.java
src/test/java/ru/biosoft/physicell/ode/: SimpleODE.java  TestSimpleODE.java
(+91 files in other folders)
